# bdobook

./: .gitignore  BDOBook.sln  Notes+excuses.txt  README.md
BDOBook.App/: BDOBook.App.csproj  BDOBook.Application.csproj  Startup.cs  appsettings.json  package-lock.json
BDOBook.App/..\_database/: Post.json
BDOBook.App/DTOs/: NewsDto.cs  PostDto.cs
BDOBook.App/Extensions/: DateTimeOffsetExtensions.cs
BDOBook.App/Middleware/: SecurityHeadersMiddleware.cs
BDOBook.App/Pages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  _ViewImports.cshtml
BDOBook.App/Pages/Shared/: _Layout.cshtml
BDOBook.App/Properties/: launchSettings.json
BDOBook.App/Utilities/: SeedData.cs
BDOBook.App/wwwroot/css/: site.css
BDOBook.App/wwwroot/scss/: site.scss
BDOBook.App/wwwroot/scss/core/: _app.scss
BDOBook.App/wwwroot/scss/pages/: index.scss
BDOBook.Application/: BDOBook.Application.csproj  Program.cs  Startup.cs  package-lock.json  package.json
BDOBook.Application/..\_database/: Post.json  Profile.json
BDOBook.Application/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Profile.cshtml.cs
BDOBook.Application/Pages/Shared/: _Layout.cshtml
BDOBook.Application/Properties/: launchSettings.json
BDOBook.Application/wwwroot/css/: site.css
BDOBook.Data/: BDOBook.Data.csproj  Context.cs
BDOBook.Data/Entities/: Post.cs  Profile.cs
BDOBook.Services/: BDOBook.Services.csproj  NewsService.cs
BDOBook.Services/Interfaces/: INewsService.cs
BDOBook.Services/Responses/: GetMostRecentResponse.cs
BDOBook.Tests/: BDOBook.Tests.csproj
BDOBook.Tests/Extensions/: DateTimeOffsetExtensionsTests.cs
BDOBook.Tests/Services/: NewsServiceTests.cs
